# TrabajoTingeso

./: Jenkinsfile  README.md
backend/: build.gradle  pom.xml
backend/src/main/java/com/example/backend/Controllers/: CalculadoraController.java  SumController.java
backend/src/main/java/com/example/backend/Models/: Calculadora.java  Sum.java
backend/src/main/java/com/example/backend/model/: Suma.java
backend/src/main/java/com/example/backend/services/: SumaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: CalculadoraTest.java
front-end/: comandosReact.txt  package-lock.json
front-end/public/: index.html
front-end/src/: .env  App.js
front-end/src/components/: Suma.js
front-end/src/css/: App.css  colors.css
