plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.sonarqube" version "3.1.1"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "TrabajoTingeso"
    property "sonar.organization", "ariel-madariaga"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
	compile 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
}

test {
	useJUnitPlatform()
}

release {
    buildTasks = ['sonarqube']
}
